txindex=1

testnet=1
regtest=0

[main]

[test]
rpcuser=satamoto
rpcpassword=satamoto
rpcport=8332
rpcbind=172.18.0.11
rpcallowip=172.18.0.11 # itself
rpcallowip=172.18.0.12 # the sync node

[regtest]
